<html>
<head>
<title>IDEAR S.A.S</title>
<link rel="icon" href="/static/favicon.ico"  type="image/x-icon" />
<link rel="shortcut icon" href="/static/favicon.ico"  type="image/x-icon" />
<style>
body {
background-image: url('/static/logo_main.png');
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;

}
</style>
</head>
<body>

</body>
</html>
